@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');


/*-----------VARIABLES---------------*/
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width:100%;
}

h1{
    font-family: 'Tilt Warp', cursive;
    font-size: 7em;
    margin: 0;
    padding: 0;
}
h2,h3,h4,span{
    padding: 0;
    margin: 0;
    font-family: 'Tajawal', sans-serif;

}

p{
    font-family: 'Montserrat', sans-serif;
}

a{
    color: #031321;
    text-decoration: none;
    font-family: 'Tajawal', sans-serif;
}

/*-----CONTAINER-----*/

#particles-js{
    background: #031321;
    color: white;
    width: 100%;
    height: 800px;
    position: relative;
}


#particles-js div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#particles-js div{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

#particles-js h1{
    text-shadow: -4px 1px 0px rgba(118,0,255,0.69);
}

#particles-js svg{
    margin-top: 25px;
}

.container_fils{
    position: absolute;
    top: 25%;
    bottom: 25%;
    right: 25%;
    left: 25%;
    color: white;
}

.container_fils h1{
    text-shadow: -4px 1px 0px rgba(118,0,255,0.69);
    font-size: 8em;
}

.container_fils h4{
    margin-top: 30px;
    padding: 15px;
    background-color: lightgreen;
    color: #3E3E3E;
    transition: transform 500ms;
}

.container_fils h4:hover{
    transform: scale(1.2);
}

.logo{
    margin-top: 25px;
}

.logo img{
    height: 65px;
    width: 65px;
}


/*--------INFO PERSO----------*/
.container_pres{
    margin:90px auto 0;
    text-align: center;
    width: 80%;
    border-style: solid;
    border-width: thin;
    padding: 15px;
    border-color: lightgreen;
}
.container_pres div{
   margin-bottom: 25px;
}
.container_pres hr{
    width: 170px;
}

.container_pres a{
    top: 25px;
    position: relative;
    padding: 15px;
    background-color: lightgreen;
}

/*--------GALERIE----------*/
.box{
    min-height: 1100px;
    width: 100%;
    background: #f1f1f1;
    margin-top: 150px;
}
.description a{
    color: lightgreen;
}

.titre_galerie{
    text-align: center;
    position: relative;
    top: 20px;
}

.titre_galerie h2{
    font-size: xxx-large;
}

.titre_galerie h3{
    font-size: x-large;
    opacity: 50%;
}

.galerie h2{
    margin: 15px 0 0 15px;
    color: white;
}

.placeholder-img{
    width: 100%;
    height: 55%;
}
.placeholder-img img {
    height: 100%;
    width: 100%;
}

.galerie{
    display: flex;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    flex-wrap: wrap;
    padding-bottom: 150px;
    justify-content: center;
    align-items: flex-start;
}

.card{
    width: 500px;
    margin: 10px;
    background-color:#3E3E3E ;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    flex-shrink: 0;
}
.expandMoreContent{
    height: 18px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    position: relative;
}
.expandMoreContent.expand-active{
    height: auto;
    transition: transform 500ms ease-in-out ;
    color: white;
    margin-left: 15px;
    padding: 15px;

}
.expandMoreHolder{
    text-align: center;
}

.btn-expand-more{
    border-radius: 25px;
    cursor: pointer;
    padding: 6px;
    background-color: lightgreen;
    display: inline-block;
    position: relative;
    bottom: 15px;
}



/*--------FOOTER----------*/

.container_footer{
    position: relative;
    max-width: 1170px;
    margin:auto;
    bottom: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #3E3E3E;
    padding: 70px 0;
}
.footer-col{
    width: 15%;
    padding: 0 85px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: lightgreen;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul{
    padding: 0;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links img{
    height: 40px;
    width: 40px;
    margin:0 10px 10px 0;
    text-align: center;
    color: #ffffff;
}

/*---MEDIA QUERIES--->*/
@media screen and (min-width: 1920px) {
    #particles-js{
        max-height: 1080px;
        height: 100%;
    }
}

@media screen and (max-width: 700px) {
    #particles-js{
       height: 668px;
        width: 100%;
    }
    h1{
      font-size: 5em;
    }
    h3{
        font-size: 0.9em;
    }
    svg{
        height: 50px;
        width: 50px;
    }
    p{
        text-align: left;
    }
}

@media screen and (max-width: 580px) {
    #particles-js h3{
        padding: 15px;
    }
    h1{
        font-size: 2.8em;
    }
   .box h2{
       font-size: 2em;
   }
    .box h3{
        font-size: 1em;
    }
    .card{
     flex-shrink: 1;
    }
    .placeholder-img{
        width: 100%;
        height: 180px;
    }
    .info h2{
        font-size: 1em;
    }
    .btn-expand-more{
        font-size: 0.8em;
        padding: 5px;
    }
    .footer-col{
        padding: 0 65px 0;
        width: 80%;
    }
    .footer-col h4{
        width: 100px;
    }
    .footer-col a{
        width: 150px;
    }
    .social-links{
        flex-direction: row;
    }
}


